spring.datasource.url=jdbc:postgresql://localhost:5432/ssytestdb                         
spring.datasource.username=postgres  
spring.datasource.password=postgres  
spring.datasource.driverClassName=org.postgresql.Driver  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
 
logging.file=log.log  
logging.level.com.xiaofangtech.sunt.controller = info
logging.level.com.xiaofangtech.sunt.helper = info